import {createSlice} from "@reduxjs/toolkit"
import pimg from '../resources/img/post_img.jpg'

const initialState = {
    postsLoadingStatus: 'idle',
    posts: [
        {
            description: {
                id: '10259931',
                author: 'Post Autor',
                date: '00.00.00',
                postTitle: 'Post Title',
                postDescr: 'Post Description',
                banerImg: pimg
            },
            content: [
                {
                    h2: '1 Написать музыку — MuseNet',
                    p: 'В последние месяцы ChatGPT и Midjourney — лидеры по упоминаниям среди нейросетей. Но это не единственные инструменты, которые можно использовать для хобби и работы.',  
                    img: {
                        src: pimg,
                        alt: '#'
                    }
                },
                {
                    h2: '2 Написать музыку — MuseNet',
                    p: 'В последние месяцы ChatGPT и Midjourney — лидеры по упоминаниям среди нейросетей. Но это не единственные инструменты, которые можно использовать для хобби и работы.'  
                },
                {
                    h2: '3 Написать музыку — MuseNet',
                    p: 'В последние месяцы ChatGPT и Midjourney — лидеры по упоминаниям среди нейросетей. Но это не единственные инструменты, которые можно использовать для хобби и работы.',  
                    img: {
                        src: pimg,
                        alt: '#'
                    }
                },
                {
                    h2: '4 Написать музыку — MuseNet',
                    p: 'В последние месяцы ChatGPT и Midjourney — лидеры по упоминаниям среди нейросетей. Но это не единственные инструменты, которые можно использовать для хобби и работы.',  
                    img: {
                        src: pimg,
                        alt: '#'
                    }
                },
                {
                    h2: '5 Написать музыку — MuseNet',
                    p: 'В последние месяцы ChatGPT и Midjourney — лидеры по упоминаниям среди нейросетей. Но это не единственные инструменты, которые можно использовать для хобби и работы.',  
                    img: {
                        src: pimg,
                        alt: '#'
                    }
                },
                {
                    h2: '6 Написать музыку — MuseNet',
                    p: 'В последние месяцы ChatGPT и Midjourney — лидеры по упоминаниям среди нейросетей. Но это не единственные инструменты, которые можно использовать для хобби и работы.',  
                    img: {
                        src: pimg,
                        alt: '#'
                    }
                },
                {
                    h2: '7 Написать музыку — MuseNet',
                    p: 'В последние месяцы ChatGPT и Midjourney — лидеры по упоминаниям среди нейросетей. Но это не единственные инструменты, которые можно использовать для хобби и работы.',  
                    img: {
                        src: pimg,
                        alt: '#'
                    }
                },
                {
                    h2: '8 Написать музыку — MuseNet',
                    p: 'В последние месяцы ChatGPT и Midjourney — лидеры по упоминаниям среди нейросетей. Но это не единственные инструменты, которые можно использовать для хобби и работы.'  
                },
                {
                    h2: ' 9 Написать музыку — MuseNet',
                    p: 'В последние месяцы ChatGPT и Midjourney — лидеры по упоминаниям среди нейросетей. Но это не единственные инструменты, которые можно использовать для хобби и работы.'  
                },
                {
                    h2: ' 10 Написать музыку — MuseNet',
                    p: 'В последние месяцы ChatGPT и Midjourney — лидеры по упоминаниям среди нейросетей. Но это не единственные инструменты, которые можно использовать для хобби и работы.'  
                },
                {
                    h2: '11 Написать музыку — MuseNet',
                    p: 'В последние месяцы ChatGPT и Midjourney — лидеры по упоминаниям среди нейросетей. Но это не единственные инструменты, которые можно использовать для хобби и работы.'  
                }
            ]
        },
        {
            description: {
                id: '10259935',
                author: 'Post Autor',
                date: '00.00.00',
                postTitle: 'Post Title',
                postDescr: 'Post Description',
                banerImg: pimg
            },
            content: [
                {
                    h2: 'Написать музыку — MuseNet',
                    p: 'В последние месяцы ChatGPT и Midjourney — лидеры по упоминаниям среди нейросетей. Но это не единственные инструменты, которые можно использовать для хобби и работы.',  
                    img: {
                        src: pimg,
                        alt: '#'
                    }
                },
                {
                    h2: 'Написать музыку — MuseNet',
                    p: 'В последние месяцы ChatGPT и Midjourney — лидеры по упоминаниям среди нейросетей. Но это не единственные инструменты, которые можно использовать для хобби и работы.'  
                }
            ]
        },
        {
            description: {
                id: '10259934',
                author: 'Post Autor',
                date: '00.00.00',
                postTitle: 'Post Title',
                postDescr: 'Post Description',
                banerImg: pimg
            },
            content: [
                {
                    h2: 'Написать музыку — MuseNet',
                    p: 'В последние месяцы ChatGPT и Midjourney — лидеры по упоминаниям среди нейросетей. Но это не единственные инструменты, которые можно использовать для хобби и работы.',  
                    img: {
                        src: pimg,
                        alt: '#'
                    }
                },
                {
                    h2: 'Написать музыку — MuseNet',
                    p: 'В последние месяцы ChatGPT и Midjourney — лидеры по упоминаниям среди нейросетей. Но это не единственные инструменты, которые можно использовать для хобби и работы.'  
                },
                {
                    h2: 'Написать музыку — MuseNet',
                    p: 'В последние месяцы ChatGPT и Midjourney — лидеры по упоминаниям среди нейросетей. Но это не единственные инструменты, которые можно использовать для хобби и работы.',  
                    img: {
                        src: pimg,
                        alt: '#'
                    }
                },
            ]
        },
    ]
}
const postListSlice = createSlice({
    name: 'postList',
    initialState,
    reducers: {
        postListFetching: state => {state.postsLoadingStatus = 'loading'},

    }
})

const {actions, reducer} = postListSlice

export default reducer
export const {
    postListFetching
} = actions


















